<!DOCTYPE html>
<html>
    <head>
        <title>Hello World Javascripts</title>
        <script>
            console.log("Hello Js dari head");
        </script>
    </head>
    <body>
        <h1>Belajar Javascript</h1>
        <a href="#" onclick="alert('Yey!')">Javascript Inline 1 </a>
        <br />
        <a href="javascript:alert('Yeay!')"> Javascript Inline 2</a>
        <br />
        <script>
            console.log("Hello Js dari body");
            document.write("Hello World2");
        </script>
    </body>
</html>