<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>Belajar React Js</title>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">
        class Hello extends React.Component {
            render(){
                return <h1>Hello World React JS!</h1>;
            }
        }

        ReactDOM.render(<Hello/>, document.getElementById("app"));
    </script>
</body>
</html>